# wicket-osgi

./: .gitignore  README.md  pom.xml
launcher/: pom.xml  start.bat  start.sh
launcher/conf/: config.properties
project/: bnd.bnd  pom.xml
project/src/main/java/ru/jewelline/wicket/osgi/: MessageService.java
project/src/main/java/ru/jewelline/wicket/osgi/impl/: BuildProperties.java  WicketApplication.java  WicketTruncatedPathResourceFinder.java
project/src/main/java/ru/jewelline/wicket/osgi/impl/pages/: Index.java
project/src/main/java/ru/jewelline/wicket/osgi/impl/utils/: DelegatedClassResolver.java  WicketClassResolver.java  WicketTruncatedPathResourceFinder.java
project/src/main/java/ru/jewelline/wicket/osgi/install/: WicketApplicationRegistrationService.java  WicketServlet.java
project/src/main/java/ru/jewelline/wicket/osgi/services/: MessageServiceImpl.java
project/src/main/resources/: build-properties.xml
project/src/main/resources/pages/: Index.html
