<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.jewelline.wicket</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>launcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wicket launcher</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/</directory>
                            <includes>
                                <include>bin/</include>
                                <include>bundle/</include>
                                <include>deploy/</include>
                                <include>felix-cache/</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-project-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.main</artifactId>
                                    <outputDirectory>${basedir}/bin</outputDirectory>
                                    <destFileName>felix.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.scr</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.servlet-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.http.jetty</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.service.cm</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.service.event</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.log</artifactId>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-simple</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.hk2.external</groupId>
                                    <artifactId>javax.inject</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.glassfish.hk2.external</groupId>
                                    <artifactId>aopalliance-repackaged</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.inject</groupId>
                                    <artifactId>guice</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.apache.wicket</groupId>
                                    <artifactId>wicket-core</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.wicket</groupId>
                                    <artifactId>wicket-extensions</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.wicket</groupId>
                                    <artifactId>wicket-request</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.wicket</groupId>
                                    <artifactId>wicket-util</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.wicket</groupId>
                                    <artifactId>wicket-ioc</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.wicket</groupId>
                                    <artifactId>wicket-guice</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/bundle</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>${stage.development}</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>copy-project-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <!-- Additional dependencies for comfort development -->
                                    <artifactItems combine.children="append">
                                        <artifactItem>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.fileinstall</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.webconsole</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>commons-fileupload</groupId>
                                            <artifactId>commons-fileupload</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.geronimo.bundles</groupId>
                                            <artifactId>json</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.gogo.command</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.gogo.runtime</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.gogo.shell</artifactId>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
